EDUARDO GODOIS SALDANHA
00341899


FUNÇÃO DO CÓDIGO ABAIXO:
Caso o end 129 seja 0, significa que o número 
será o mesmo da entrada.
===================================================================================
  0   32 128   LDA 128 - Lê o número de entrada
  2   16 131   STA 131 - Já coloca ele no endereço do resultado
  4   32 129   LDA 129 - Lê o end 129, caso sejá 0 o resultado é o mesmo da entrada
  6  160 127   JZ  127 - Se o end 129 for 0, o programa acaba
===================================================================================


===================================================================================
CÓDIGO PARA NÚMEROS POSITIVOS NO ROTATE LEFT(1)
O número de entrada já está no acumulador, o código irá multiplicar o número por 2
===================================================================================
  8    0       NOP
  9   32 130   LDA 130 - Lê o end 130 pra ver se é SHIFT(0) ou ROTATE LEFT(1)
 11  160  67   JZ  67 - Caso sejá 0, será Shift, pula pro end 67.
 13   16 130   STA 130 - Guarda o número 1
 15   32 128   LDA 128 - Lê o número de entrada
 17  144  43   JN  43 - Se for negativo irá pro end 43.
 19   32 131   LDA 131 - Se veio pra cá, significa que é positivo
 21   48 131   ADD 131 - Soma o número de entrada com ele mesmo
 23   16 131   STA 131 - Guarda o resultado, ocorreu o rotate left 1 vez
 25   32 133   LDA 133 - Carrega o número 1 do end auxiliar
 27   96       NOT 
 28   48 133   ADD 133 - 1 em complemento de 2
 30   48 129   ADD 129 - X + (-1) = Y ==== Diminui um do laço de repetição
 32   16 129   STA 129 - Guarda o número reduzido uma vez
 34   32 129   LDA 129 - Carrega o end do número que mostra quantas vezes irá ter o Rotate 
 36  160 127   JZ  127 - Caso sejá zero, significa que o laço de repetição acabou, logo acabou o programa
 38   32 131   LDA 131 - Carrega o resultado parcial
 40  128  17   JMP 17 - Como o número do end 129 do laço de repetição nao ficou zero ainda, ocorrerá o looping
 42    0       NOP

====================================================================================
CÓDIGO PARA NÚMEROS NEGATIVOS NO ROTATE LEFT(1)
O número de entrada já está no acumulador, o código irá multiplicar por 2x e somar 1
====================================================================================
 43   48 133   ADD 133 - Soma 1
 45   48 131   ADD 131 - Somar o número do acumulador com ele mesmo
 47   16 131   STA 131 - Resultado parcial
 49   32 133   LDA 133 - Carrega 1
 51   96       NOT
 52   48 133   ADD 133 - 1 em complemento de 2
 54   48 129   ADD 129 - X + (-1) = Y
 56   16 129   STA 129 - Guarda o número reduzido uma vez
 58   32 129   LDA 129 - Carrega o número do laço de repetição
 60  160 127   JZ  127 - Se for zero, acaba o programa
 62   32 131   LDA 131 - Carrega o resultado parcial
 64  128  17   JMP 17 - Laço de repetição ocorre novamente
 66    0       NOP

========================================
CÓDIGO PARA QUALQUER NÚMERO NO SHIFT(0)
========================================
 67   32 131   LDA 131 - Carrega o resultado parcial
 69   48 131   ADD 131 - Somar com ele mesmo
 71   16 131   STA 131 - Ocorreu o shift uma vez
 73   32 133   LDA 133 - Carrega 1
 75   96       NOT - 1 em compl de 2
 76   48 129   ADD 129 - Soma o número de vezes que vai ter shift
 78   48 133   ADD 133 - X + (-1) = Y
 80   16 129   STA 129 - Guarda o número reduzido uma vez
 82   32 129   LDA 129 - Carrega o número de repetiçoes
 84  160 127   JZ  127 - Caso seja 0, o programa acaba
 86   32 131   LDA 131 - Irá ter o shift novamente
 88   48 131   ADD 131 - Soma o resultado parcial com ele mesmo
 90   16 131   STA 131 - Guarda o resultado parcial, ocorreu o shift denovo
 92   32 133   LDA 133 - Carrega o 1
 94   96       NOT - 1 em compl de 2
 95   48 133   ADD 133 - X + (-1) = Y
 97   48 129   ADD 129 - Carrega o número de vezes que vai ter shift
 99   16 129   STA 129 - Guarda o número reduzido uma vez
101   32 129   LDA 129 - Carrega o número de repetiçoes
103  160 127   JZ  127 - Caso seja 0, o programa acaba
105  128  67   JMP 67 - Laço de repetição ocorre novamente
107    0       NOP
108    0       NOP
109    0       NOP
110    0       NOP
111    0       NOP
112    0       NOP
113    0       NOP
114    0       NOP
115    0       NOP
116    0       NOP
117    0       NOP
118    0       NOP
119    0       NOP
120    0       NOP
121    0       NOP
122    0       NOP
123    0       NOP
124    0       NOP
125    0       NOP
126    0       NOP
127  240       HLT - FIM DO PROGRAMA

128   96      
129    0      
130    0      
131   96      
132    1      
133    1      
134    1      
135    0      
136    0      
137    0      
138    0      
139    0      
140    0      
141    0      
142    0      
143    0      
144    0      
145    0      
146    0      
147    0      
148    0      
149    0      
150    0      
151    0      
152    0      
153    0      
154    0      
155    0      
156    0      
157    0      
158    0      
159    0      
160    0      
161    0      
162    0      
163    0      
164    0      
165    0      
166    0      
167    0      
168    0      
169    0      
170    0      
171    0      
172    0      
173    0      
174    0      
175    0      
176    0      
177    0      
178    0      
179    0      
180    0      
181    0      
182    0      
183    0      
184    0      
185    0      
186    0      
187    0      
188    0      
189    0      
190    0      
191    0      
192    0      
193    0      
194    0      
195    0      
196    0      
197    0      
198    0      
199    0      
200    0      
201    0      
202    0      
203    0      
204    0      
205    0      
206    0      
207    0      
208    0      
209    0      
210    0      
211    0      
212    0      
213    0      
214    0      
215    0      
216    0      
217    0      
218    0      
219    0      
220    0      
221    0      
222    0      
223    0      
224    0      
225    0      
226    0      
227    0      
228    0      
229    0      
230    0      
231    0      
232    0      
233    0      
234    0      
235    0      
236    0      
237    0      
238    0      
239    0      
240    0      
241    0      
242    0      
243    0      
244    0      
245    0      
246    0      
247    0      
248    0      
249    0      
250    0      
251    0      
252    0      
253    0      
254    0      
255    0      
