<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Bloody";
            src: url( "fontes/Bloody\ Frozen.otf") format("opentype"), url("fonte/Bloody\ Frozen.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - tryetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body{
            font-family: "Bloody", Helvetica, sans-serif;
        }

        h1 { 
            font-family: "Bloody", Times, serif; 
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quia cumque exercitationem magni ut voluptates reprehenderit dolore, consectetur quo minima dignissimos quae distinctio praesentium voluptatum. Veritatis hic labore sint dolor.</p>
</body>
</html>