<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap');

        body {
            font-family: 'Playfair Display', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Cormorant Garamond', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi magni molestiae doloribus accusantium facilis possimus itaque nulla dolor quo reprehenderit saepe dolorem suscipit, eligendi assumenda temporibus quam neque? Quae, id.</p>
    <h2>Título 2</h2>
</body>
</html>