<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Saldanha</title>
    <style>
        header {
            background-color: rgba(255, 235, 209, 0.596);
            padding: 10px;
            margin: 0px;
        }
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            background-color: gray;
            text-align: center;
        }

        nav > a {
            text-align: center;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
       <h1>Eduardo Saldanha</h1>
       <nav>
        <a href="#">Projetos</a>
        <a href="#">Contato</a>
        <a href="#">Conhecimentos</a>
        <a href="#">Redes Sociais</a>

       </nav>
       <section id="pessoal">
        <h2>Quem sou eu:</h2>
        <p>Me chamo Eduardo, e estou desenvolvendo o primeiro site.</p>
       </section> 
    </header>
<header>

</header>
<footer>
    <p>Desenvolvido por Eduardo Saldanha</p>
</footer>


</body>
</html>